{
  "name": "fp-starter",
  "version": "0.0.1",
  "description": "functional javascript starter",
  "main": "index.js",
  "scripts": {
    "app": "node --experimental-modules main.mjs",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lolcookie/node-fp-starter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lolcookie/node-fp-starter/issues"
  },
  "homepage": "https://github.com/lolcookie/node-fp-starter#readme",
  "devDependencies": {
    "eslint": "^4.9.0",
    "eslint-config-cleanjs": "^4.0.0",
    "eslint-plugin-better": "^0.1.5",
    "eslint-plugin-fp": "^2.3.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-ramda": "^1.0.2"
  },
  "dependencies": {
    "@std/esm": "^0.12.1",
    "fantasy-identities": "0.0.1",
    "fantasy-io": "0.0.1",
    "fantasy-readers": "0.0.1",
    "fantasy-states": "^0.2.1",
    "fantasy-tuples": "^1.0.0",
    "fluture": "^7.1.3",
    "immutable": "^3.8.2",
    "immutable-ext": "^1.1.2",
    "sanctuary": "^0.13.2",
    "sanctuary-def": "^0.13.1"
  }
}
